sonar.projectKey=angular-5-material-header-sidenav
sonar.projectName=Angular-5-Testes
sonar.projectVersion=1.0.0
sonar.sources=src/
sonar.tests=e2e/
sonar.verbose=true
sonar.language=ts
sonar.sourceEncoding=UTF-8
#sonar.exclusion=node_modules/**/*
#sonar.javascript.lcov.reportPath=coverage/lcov.info
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.test.inclusions=

#sonar.profile=TypeScript
#sonar.login=497e7915a0f6b33b9f2de5f69fe990cf4c48648d
#sonar.login=F0117865
#sonar.password=seguro65



